# TaskManager

./: README.md  TaskManagerApi.sln  docker-compose.yml
TaskManagerApi/: Program.cs  TaskManagerApi.csproj  TaskManagerDbContext.cs  appsettings.Development.json
TaskManagerApi/Abstractions/: IEmailService.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  ITaskManagerRepository.cs
TaskManagerApi/Authentication/: SigningSymmetricKey.cs
TaskManagerApi/Controllers/: AuthenticationController.cs  FileManagerController.cs  TaskItemsController.cs
TaskManagerApi/Data/: TaskManagerDbContext.cs
TaskManagerApi/Migrations/: 20240527164705_InitialCreate.Designer.cs  20240527164705_InitialCreate.cs  20240529204749_AddDeadLinePropertyToTaskItem.Designer.cs  20240529204749_AddDeadLinePropertyToTaskItem.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagerApi/Models/: AuthenticationRequest.cs  Task.cs  TaskItem.cs  TaskItemContext.cs
TaskManagerApi/Properties/: launchSettings.json
TaskManagerApi/Repository/: TaskManagerRepository.cs
TaskManagerApi/Services/: MessageService.cs  TasksDeadlineChecker.cs
TaskManagerApi/Views/: Index.cshtml
